<!DOCTYPE html>
<html lang="zh ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Firework</title>

    <style>
        #main-container {
            display: flex;
            flex: 1;
            flex-direction: column;
            background-color: #eee24025;
        }

        #content {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        button {
            position: relative;
            border: none;
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
            font-weight: 500;
            /* font-size: 17px; */
            text-align: center;
            text-decoration: none;
            color: #fff;
            line-height: 1.41176471;
            border-radius: 4px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            cursor: default;
            -webkit-user-select: none;
            user-select: none;
        }

        .NormalButton {
            padding: 4px 10px;
            background-color: #07c160;
        }

        .NormalButton:hover {
            background-color: #05a14d;
        }

        .CriticalButton {
            padding: 4px 10px;
            background-color: red;
        }

        .CriticalButton:hover {
            background-color: darkred;
        }

        #loopButton {
            padding: 4px 8px;
            background-color: beige;
            color: black;
        }

        #loopButton:hover {
            background-color: white;
        }

        #anime {
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 400px;
            border: 2px solid gainsboro;
            background-color: rgba(252, 221, 46, 0.63);
            margin: 10px 10px 0 10px;
        }

        #logo:hover {
            transform: scale(1.2) rotate(-20deg);
        }

        .svgF1,
        .svgEffect {
            position: absolute;
            display: block;
            left: 0;
            top: 0;
            right: 0;
            margin: 0 auto;
            scale: 0.5;
        }

        #coupletContainer {
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 10px 10px 0 10px;
            /* top: 20px; */
        }

        .couplet {
            position: relative;
            display: none;
            font-family: 'KaiTi';
            font-size: 26px;
            color: yellow;
            background-color: rgb(255, 94, 0);
            padding: 10px;
            margin: 0 50px 0 50px;
        }

        @keyframes slideInFromTop {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .slideInFromTop {
            animation: slideInFromTop 1s ease-out forwards;
        }

        .footer {
            width: 100%;
            color: gainsboro;
            font-size: small;
        }
    </style>
</head>


<body>
    <div id="main-container">
        <div id="content">
            <div id="panel">
                <button id="loopButton" class="NormalButton" onclick="loop()">Ω</button>
                <label for="crackerNumber">来点鞭炮吗？</label>
                <input type="number" id="crackerNumber" value="24">
                <button id="genButton" class="NormalButton" onclick="gen()">好哇</button>
                <button id="fireButton" class="CriticalButton" onclick="fire()">点火</button>
            </div>
            <div id="anime">
                <img id="logo" src="./src/firework_logo.svg" onclick="clickLogo()" style="z-index:1001;">
                <img id="svgEffect" class="svgEffect" src="./src/explosionEffect2.svg"
                    style="display: none; z-index:1000;">
                <div id="coupletContainer">
                    <div id="couplet1" class="couplet"></div>
                    <div id="couplet2" class="couplet"></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>&copy; <a href="https://github.com/3plus10i" class="footer">yjy</a> @ 2024</p>
        </div>
    </div>



    <script>
        var MaxCrackerNum = 16;
        var realCrackerNum = 0;
        var displayCrackerNum = 0;
        const crackerHeight = 50;
        const crackerWidth = 130;
        const halfHeight = crackerHeight / 2;
        const archerHeight = halfHeight - 1;
        const crakerBaseTop = -crackerHeight;
        const animeHeight = Math.floor(archerHeight * MaxCrackerNum * 1.5);
        // var crackerList = new Array(MaxCrackerNum);
        var crackerTopList = new Array(MaxCrackerNum);
        for (var i = 0; i < MaxCrackerNum; i++) {
            crackerTopList[i] = crakerBaseTop + i * archerHeight;
        }
        var crackerReverseList = new Array(MaxCrackerNum).fill(false);
        var loopMode = false;

        var lastCrackerTop = 0;
        document.getElementById('anime').style.height = `${animeHeight}px`;
        const effectInterval = 100;
        function delay(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        function delta(center = 0, radius = 1) {
            return center + (2 * Math.random() - 1) * radius;
        }

        function gen() {
            // 刷新对联区域为空
            document.getElementById('couplet1').style.display = 'none';
            document.getElementById('couplet2').style.display = 'none';
            document.getElementById('logo').style.display = 'none';
            // 重置svgF1
            var svgF1_list = document.getElementsByClassName('svgF1');
            while (svgF1_list.length > 0) {
                svgF1_list[0].parentNode.removeChild(svgF1_list[0]);
            }
            // 当crackerNum大于等于MaxCrackerNum时，只生成MaxCrackerNum个svgF1
            var anime = document.getElementById('anime');
            realCrackerNum = document.getElementById('crackerNumber').value;
            if (loopMode) {
                realCrackerNum = 1000000;
            }
            displayCrackerNum = realCrackerNum >= MaxCrackerNum ? MaxCrackerNum : realCrackerNum;
            for (var i = 0; i < displayCrackerNum; i++) {
                var img = document.createElement('img');
                img.id = 'svgF1_' + i;
                img.className = 'svgF1';
                img.src = './src/firework_lined1_v2.svg';
                img.style.top = `${crackerTopList[i]}px`;
                crackerReverseList[i] = Math.random() > 0.7;
                if (crackerReverseList[i]) {
                    img.style.transform = ' scaleX(-1)';
                } else {
                    img.style.transform = '';
                }
                anime.appendChild(img);
            }
            var lastCracker = document.getElementById('svgF1_' + (displayCrackerNum - 1));
            lastCrackerTop = parseFloat(lastCracker.style.top);
        }

        async function fire() {
            // 刷新对联区域为空
            document.getElementById('couplet1').style.display = 'none';
            document.getElementById('couplet2').style.display = 'none';
            document.getElementById('logo').style.display = 'none';
            if (loopMode) {
                gen();
            }
            let restCrackerNum = realCrackerNum;
            startingAnime();

            // 多个随机音频方案
            const audios = [
                new Audio('./src/firecracker1.mp3'),
                new Audio('./src/firecracker2.mp3'),
                new Audio('./src/firecracker3.mp3'),
                new Audio('./src/firecracker4.mp3'),
                new Audio('./src/firecracker5.mp3'),
            ];
            const audioWeights = [0.4, 0.3, 0.1, 0.1, 0.1];
            const cumulativeWeights = audioWeights.reduce((acc, weight, i) => {
                acc[i] = (acc[i - 1] || 0) + weight;
                return acc;
            }, []);

            var img = document.getElementById('svgEffect');
            // 循环特效设置
            for (var i = 0; i < realCrackerNum; i++) {
                restCrackerNum = realCrackerNum - i;
                // // 无尽模式恢复设置
                // if (!loopMode && realCrackerNum+1 > 1000000) {
                //     realCrackerNum = i + MaxCrackerNum;
                // } else {
                //     realCrackerNum = 1000000;
                // }
                // 根据随机数选择音频
                const audioIndex = cumulativeWeights.findIndex(weight => Math.random() < weight);
                const audio = audios[audioIndex];
                audio.currentTime = 0;
                // 渐出音量 
                if (restCrackerNum <= 5) {
                    audio.volume = 0.2*restCrackerNum;
                }
                audio.play();

                if (restCrackerNum > MaxCrackerNum) {
                    // 处于无尽模式 不断生成爆炸特效
                    displayCrackerNum = MaxCrackerNum;
                    // 为特效加入随机角度大小位置透明度
                    img.style.transformOrigin = 'center';
                    img.style.transform = `rotate(${Math.random() * 360}deg)`;
                    img.style.width = `${delta(250, 150)}px`;
                    img.style.height = `${delta(250, 150)}px`;
                    img.style.top = `${lastCrackerTop + delta(-halfHeight, halfHeight)}px`;
                    img.style.opacity = delta(0.5, 0.5);
                    // 显示特效
                    img.style.display = 'block';
                    // 调整整个显示序列
                    for (var j = displayCrackerNum - 1; j >= 0; j--) {
                        if (j < 1) {
                            crackerReverseList[j] = Math.random() > 0.7;
                        } else {
                            crackerReverseList[j] = crackerReverseList[j - 1];
                        }
                        var cracker = document.getElementById('svgF1_' + j);
                        if (crackerReverseList[j]) {
                            cracker.style.transform = ' scaleX(-1)';
                        } else {
                            cracker.style.transform = '';
                        }
                    }
                    // 延时
                    await delay(effectInterval);
                    // 特效复位
                    img.style.display = 'none';
                } else {
                    // 处于有限模式 生成爆炸特效，移除最后一个爆竹
                    displayCrackerNum = restCrackerNum;
                    var lastCracker = document.getElementById('svgF1_' + (displayCrackerNum - 1));
                    lastCrackerTop = parseFloat(lastCracker.style.top);

                    // 为特效加入随机角度大小位置透明度
                    img.style.transformOrigin = 'center';
                    img.style.transform = `rotate(${Math.random() * 360}deg)`;
                    img.style.width = `${delta(250, 100)}px`;
                    img.style.height = `${delta(250, 100)}px`;
                    img.style.top = `${lastCrackerTop + delta(-halfHeight, halfHeight)}px`;
                    img.style.opacity = delta(0.5, 0.5);
                    // 显示特效
                    img.style.display = 'block';
                    // 移除最后一个爆竹
                    lastCracker.parentNode.removeChild(lastCracker);
                    // 延时
                    await delay(effectInterval);
                    // 特效复位
                    img.style.display = 'none';

                }
            }
            realCrackerNum = 0;
            img.style.display = 'none';
            // 结束动画
            endingAnime();
        }

        async function clickLogo() {
            gen();
            await delay(1000);
            fire();
        }

        async function startingAnime() {
            // 增加点火动画

            await delay(1000);
        }

        function endingAnime() {
            // 从couplet.txt中随机读取一行
            fetch('./src/couplet.txt').then(response => response.text()).then(text => {
                var couplets = text.split('\n');
                var couplet = couplets[Math.floor(Math.random() * couplets.length)];
                // 去除\r
                couplet = couplet.replace('\r', '');
                let couplet1 = couplet.split(' ')[0];
                let couplet2 = couplet.split(' ')[1];
                couplet1 = couplet1.split('').join('\n');
                couplet2 = couplet2.split('').join('\n');
                // 生成竖向的对联
                document.getElementById('couplet1').innerText = couplet1;
                document.getElementById('couplet2').innerText = couplet2;
                document.getElementById('couplet1').style.display = 'inline-block';
                document.getElementById('couplet2').style.display = 'inline-block';
                // 启用动画
                document.getElementById('couplet1').className += ' slideInFromTop';
                document.getElementById('couplet2').className += ' slideInFromTop';
            });
        }

        function loop() {
            // 无尽模式
            loopMode = !loopMode;
            if (loopMode) {
                document.getElementById('loopButton').style.backgroundColor = 'white';
            } else {
                document.getElementById('loopButton').style.backgroundColor = 'beige';
            }
        }
    </script>

</body>



</html>